log_path = syslog
info_log_path = syslog
debug_log_path = syslog

syslog_facility = mail

auth_verbose = no

auth_debug = yes

auth_verbose_passwords = yes

mail_debug = yes

verbose_ssl = yes

plugin {
  # Events to log. Also available: flag_change append
  #mail_log_events = delete undelete expunge copy mailbox_delete mailbox_rename
  # Available fields: uid, box, msgid, from, subject, size, vsize, flags
  # size and vsize are available only for expunge and copy events.
  #mail_log_fields = uid box msgid size
}

