protocols = imap pop3 lmtp sieve

login_greeting = Dovecot ready

dict {
  # TODO: https://red-elf.atlassian.net/browse/MSF-164
  # quota = mysql:/etc/dovecot/dovecot-dict-sql.conf.ext
  # expire = sqlite:/etc/dovecot/dovecot-dict-sql.conf.ext
}

!include conf.d/*.conf

!include_try local.conf

verbose_proctitle = yes